-- ====================================================================
-- SCHEMA CREATION & SETUP
-- ====================================================================

CREATE TABLE Customers (
    CustomerID NUMBER PRIMARY KEY,
    Name VARCHAR2(100),
    DOB DATE,
    Balance NUMBER,
    IsVIP VARCHAR2(5) DEFAULT 'FALSE',
    LastModified DATE
);

CREATE TABLE Loans (
    LoanID NUMBER PRIMARY KEY,
    CustomerID NUMBER,
    InterestRate NUMBER(5,2),
    DueDate DATE,
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);

-- Insert Sample Data
INSERT INTO Customers (CustomerID, Name, DOB, Balance, IsVIP, LastModified)
VALUES (1, 'John Doe', TO_DATE('1985-05-15', 'YYYY-MM-DD'), 1000, 'FALSE', SYSDATE);

INSERT INTO Customers (CustomerID, Name, DOB, Balance, IsVIP, LastModified)
VALUES (2, 'Jane Smith', TO_DATE('1960-07-20', 'YYYY-MM-DD'), 12000, 'FALSE', SYSDATE);

INSERT INTO Loans (LoanID, CustomerID, InterestRate, DueDate)
VALUES (101, 1, 5.5, SYSDATE + 45);

INSERT INTO Loans (LoanID, CustomerID, InterestRate, DueDate)
VALUES (102, 2, 6.0, SYSDATE + 15);

COMMIT;

SET SERVEROUTPUT ON;

-- ====================================================================
-- SCENARIO 1: 1% Interest Rate Discount for Customers Over 60
-- ====================================================================
PROMPT Running Scenario 1...
DECLARE
    v_age NUMBER;
BEGIN
    FOR r IN (SELECT c.CustomerID, c.DOB, l.LoanID, l.InterestRate 
              FROM Customers c 
              JOIN Loans l ON c.CustomerID = l.CustomerID) 
    LOOP
        v_age := FLOOR(MONTHS_BETWEEN(SYSDATE, r.DOB) / 12);
        
        IF v_age > 60 THEN
            UPDATE Loans
            SET InterestRate = InterestRate - 1
            WHERE LoanID = r.LoanID;
            
            DBMS_OUTPUT.PUT_LINE('Discount applied for Customer ID: ' || r.CustomerID || ' (Age: ' || v_age || ')');
        END IF;
    END LOOP;
    COMMIT;
END;
/

-- ====================================================================
-- SCENARIO 2: Promote High-Balance Customers to VIP Status
-- ====================================================================
PROMPT Running Scenario 2...
BEGIN
    FOR r IN (SELECT CustomerID, Balance FROM Customers) LOOP
        IF r.Balance > 10000 THEN
            UPDATE Customers
            SET IsVIP = 'TRUE',
                LastModified = SYSDATE
            WHERE CustomerID = r.CustomerID;
            
            DBMS_OUTPUT.PUT_LINE('Customer ID ' || r.CustomerID || ' promoted to VIP.');
        END IF;
    END LOOP;
    COMMIT;
END;
/

-- ====================================================================
-- SCENARIO 3: Send Reminders for Loans Due Within 30 Days
-- ====================================================================
PROMPT Running Scenario 3...
BEGIN
    FOR r IN (SELECT c.Name, l.LoanID, l.DueDate 
              FROM Customers c 
              JOIN Loans l ON c.CustomerID = l.CustomerID
              WHERE l.DueDate BETWEEN SYSDATE AND SYSDATE + 30) 
    LOOP
        DBMS_OUTPUT.PUT_LINE('REMINDER: Hello ' || r.Name || ', your loan (ID: ' || r.LoanID || ') is due on ' || TO_CHAR(r.DueDate, 'YYYY-MM-DD') || '.');
    END LOOP;
END;
/
